{
  "name": "heifer",
  "version": "1.0.0",
  "description": "This is part of my first JavaScript project",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bgoodwin24/heifer.git"
  },
  "author": "BGoodwin24",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bgoodwin24/heifer/issues"
  },
  "homepage": "https://github.com/Bgoodwin24/heifer#readme",
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9"
  }
}
